################
# Instructions #
################
# Create environment file(s) named ".<environment>.env" in this same location using this file as a template
# For instance `yarn run deploy:some-contract local` will use .local.env for configuration.


############
# Template #
############

# REQUIRED
DEPLOY_MNEMONIC='your mnemonic here'
# Note: can use any network name. 'local' or leaving it blank will deploy to DEPLOY_LOCAL_URL
DEPLOY_NETWORK='local'

# Only if deploying locally
DEPLOY_LOCAL_URL='http://127.0.0.1:7545'

# Only if contracts are already deployed
DEPLOY_EVALUATOR_CONTRACT_ADDRESS='address if it is deployed'
DEPLOY_MERKLE_UTILS_CONTRACT_ADDRESS='address if it is deployed'

